<!--Abigail Felix Dominguez
4ampr-->
<html>
  <head>
    <style>
   
       
      }
      .titulo{
        border: 1px solid;
        border color: black;
        border-radius: 5px;
        background-color:#003D79

      }
      .datosg{
        text-align: center;
        font-weight: 500;
      }

      .links{
        border: 1px solid;
        border color: black;
        border-radius: 3px;
        background-color:#7B7B7B
        
      }
      
      .hip{
        color: black;
        font-weight: 700px;
        font-size: 20px;
      }
      .mision{
         text-align: center;
        border: 3px solid;
        border-color: white;
        border-radius: 10px;
        background-color: #003D79
      }
        .taller{
        color: black;
        font-weight: 700px;
        font-size: 20px;
        border: 1px solid;
        border color: white;
        border-radius: 3px;
        background-color: #003D79
      }
        .let{
          color: white;
        font-weight: 700px;
        font-size: 20px;
        }
    </style>
           <center><font FACE="lucida bright" COLOR=black size=3.5>
            <title>General #3 Liberales de la reforma</title>
            </head>
  <body background="https://scontent.fcen4-1.fna.fbcdn.net/v/t39.30808-6/286242039_1680583985636059_146366560314367152_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=alw8lu_f3SwAX_e_g3T&_nc_ht=scontent.fcen4-1.fna&oh=00_AT8pW4ZO1hHymn8MxlT7nrifCjYbipeqzwtBWiVMGryVrQ&oe=62B6BB6F">
      <center>
        <a name="arriba"></a>
            <div class="princ"> <div class=titulo><h1>General #3 Liberales de la reforma</h1> </div>
            <h2>Les damos la mas cordial bienvenida a todos, nuestros mejores mejores deseos de éxito</h2>
        </div>
            </center>
            <img src= https://scontent.fcen4-1.fna.fbcdn.net/v/t1.18169-9/14344850_315637465464058_2991462681000464963_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=NAaFZa_TMN4AX_swLp7&_nc_ht=scontent.fcen4-1.fna&oh=00_AT-vA3L9KCaAlihEWqqqsWoHUQwyW689Y-BJKBJU31oKXA&oe=62D79762 WIDTH=400 HEIGHT=300>
            <br>
            <br>
            <font FACE="lucida bright" COLOR=black SIZE=4>
        <div class="mision"> <h2>Datos de la escuela:</h2>
            General #3 Liberales de la reforma<br><address>Calle Agustin Melgar, Faustino F&eacute;lix, 85180 Cd Obreg&oacute;n, Son.</address> 
            N&uacute;mero de Tel&eacute;fono: 644 219 9788<br>
            Correo:<a href=landradez67mx@hotmail.com class="hip">landradez67mx@hotmail.com  </a><br><br>
        </div>
        <br>
        <br>
        <center>
        <div class="mision">
            <h2>Misi&oacute;n de la escuela:</h2>
            <h3> La mision de nuestra escuela es Dar cobertura a la comunidad, brindando atención a los alumnos y alumnas, para formarlos integralmente en conocimientos y competencias, a través de la continua labor del docente dentro y fuera del aula </h3>
            <br> 
            <br>
        </div>
            <br>
            <br>
            <center>
        <div class="taller">
           <h3>Aqui se muestran los talleres que te ofrecemos:<br></h3>
            <a href= "talleres.html" class="let">Click aquí para visitar nuestros talleres<br><br><br><br></a>
        </div>
            <br>
            <br>
        <div class="links">
            <center><h3>Sitios Interesantes Sobre Instituto Europeo</h3></center>
            <A HREF= "https://www.facebook.com/General-3-Liberales-de-la-Reforma-313433732351098/photos/?ref=page_internal">Da click aqu&iacute; para conocer nuestra p&aacute;gina de facebook</A> <br>

            <A HREF= "https://www.google.com/search?q=+secundaria+general+3+liberales+de+la+reforma&sxsrf=ALiCzsbwkS9wFlcNeEbUg1zNSLtztjHR6g%3A1655761586663&ei=suqwYoL7J4yfkPIPnainmAY&ved=0ahUKEwiCnNLJgL34AhWMD0QIHR3UCWMQ4dUDCA4&uact=5&oq=+secundaria+general+3+liberales+de+la+reforma&gs_lcp=Cgdnd3Mtd2l6EAMyBggAEB4QBzILCC4QgAQQxwEQrwFKBAhBGABKBAhGGABQAFgAYKQDaABwAXgAgAGmAYgBpgGSAQMwLjGYAQCgAQHAAQE&sclient=gws-wiz">Da click aqu&iacute; para llevarte a informaci&oacute;n de google de nuestro plantel</A>  <br>

            <A HREF= "https://www.google.com/maps/uv?pb=!1s0x86c81602f1ad6e8b%3A0x3b24f3cee9977c56!3m1!7e115!4s%2Fmaps%2Fplace%2Fimagenes%2Bde%2Bla%2Bsecundaria%2Bgeneral%2B3%2Bliberales%2Bde%2Bla%2Breforma%2F%4027.467142%2C-109.9476835%2C3a%2C75y%2C8.9h%2C90t%2Fdata%3D*213m4*211e1*213m2*211sijkLQi6Ppq_gVkcsYGXloA*212e0*214m2*213m1*211s0x86c81602f1ad6e8b%3A0x3b24f3cee9977c56%3Fsa%3DX!5simagenes%20de%20la%20secundaria%20general%203%20liberales%20de%20la%20reforma%20-%20Buscar%20con%20Google!15sCgIgAQ&imagekey=!1e2!2sijkLQi6Ppq_gVkcsYGXloA&hl=es-419&sa=X&ved=2ahUKEwiZrMyygL34AhXzKkQIHcD-AtgQpx96BAhZEAg">Da click aqu&iacute; para llevarte a google maps</A>  <br><br>
        </div>
           <br><br>

            <center><A href="#arriba" class="hip">Inicio</A></center>
            <hr><h5>©Derechos Reservados Felix Dominguez Abigail</h5>

  </div></body>
</html